# FarsiLibrary

./: FarsiLibrary.sln
FarsiLibrary.Localization/: AssemblyNames.cs  FALocalizeManager.cs  FALocalizer.cs  FarsiLibrary.Localization.csproj  FormatterStringID.cs  StringID.cs
FarsiLibrary.Utils/: FarsiLibrary.Utils.csproj
FarsiLibrary.Utils/Internals/: CultureHelper.cs
FarsiLibrary.WPF/: FarsiLibrary.WPF.csproj
WpfDemo/: RootPage.xaml  WpfDemo.csproj
WpfDemo/Pages/: DatePicker.xaml
WpfDemo/Themes/: DefaultTheme.xaml
