<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarsiLibrary.Localization\FarsiLibrary.Localization.csproj" />
  </ItemGroup>

</Project>
